<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        tools:context=".ui.PrincipalActivity">

      <androidx.viewpager.widget.ViewPager
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="585dp"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:src="@drawable/ic_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/imgShape"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">
        </LinearLayout>

        <TextView
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tarefas_titulo"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
                android:layout_marginTop="85dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingHorizontal="8dp">


            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_tab"
                    android:layout_height="wrap_content"
                    app:tabTextColor="#88868C"
                    app:tabSelectedTextColor="#5E5D61"
                    app:tabBackground="@drawable/tab_selection"
                    app:tabTextAppearance="@style/FonteSize"
                    app:tabIndicatorHeight="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <!--
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnAdicionar"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="515dp"
                android:layout_marginEnd="40dp"
                android:layout_gravity="end"
                android:text="Adicionar"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF"
                app:iconSize="18dp"
                android:backgroundTint="@color/colorBotao"
                app:icon="@drawable/ic_adicionar"/>
                -->
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>