<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:theme="@style/Theme.MaterialComponents"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FeitasFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="114dp"
            android:layout_height="617dp"
            android:background="#ECECEC"
            android:id="@+id/rvListaFeitas"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_tarefas_feitas"/>
    <ImageView
            android:contentDescription="@string/imagemlistavazia"
            android:id="@+id/imgFeitasVazia"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_visionary"/>
    <TextView
            android:id="@+id/txtFeitasVazia"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="370dp"
            android:textColor="@color/colorTitulo"
            android:text="@string/opa_nao_ha_nada_aqui_feitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/txt2FeitasVazia"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="395dp"
            android:textColor="@color/colorTitulo"
            android:text="@string/finalize_as_suas_tarefas_no_seu_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnLupaFeitas"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:background="@drawable/ic_lupabuttonm"
            android:layout_marginStart="120dp"
            android:layout_marginTop="490dp"
            android:layout_gravity="center_horizontal"/>
</FrameLayout>